PORT = 9002
URI = mongodb+srv://mahendra:mahendra1234@cluster0.okvw9.mongodb.net/student?retryWrites=true&w=majority



SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_MAIL="mahendra@customtechnologies.biz"
SMPT_PASSWORD= "mannzzi007?"
SMPT_SERVICE="gmail"

